<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 2rem;
            font-weight: 500;
        }

        h2 {
            font-weight: 100;
        }
        .container {
            border: 5px solid black ;
            width: 20vw;
            border-radius: 30px;
            text-align: left;
            height: auto;
            padding: 10px;
        }

        img {
            width: 18vw;
            border-radius: 20px;
        }

        .img-class {
            padding: 10px;
        }

        .link {
            border-radius: 10px;
            border: 2px solid gray;
            width: 10px;
            padding: 5px;
        }

        .link:hover {
            color: lightblue;
            background-color: gray;
        }

        .learn-more {
            color: rgb(29, 167, 177);
            background: lightblue;
            border: 2px solid gray;
            border-radius: 10px;
            padding: 5px;
        }

        p {
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Horizaura</h1>
    <div class="container">
        <div class="img-class"><img src="https://www.horizaura.tech/store/product/media/store/products/HZ14.jpg" alt=""></div>
        
        <span class="link">buy</span>
        <span class="link">view</span>
        <h2>Order Now</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus totam temporibus tempore odio enim, illum eius ab, natus reiciendis sit, officiis quae? Consequuntur?</p>
        <span class="learn-more"> Learn More</span><br><br> 
    </div>
    
</body>
</html>
